{
"connectionstring":{"name":"data source=.;initial catalogue=tamerxx;user id=sa;password=123321;"}
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
